*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a {
    text-decoration: none;
}
.padre{
    display: flex;
    flex-flow: column nowrap;

}

.header{
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;
} 
    .menu{
        background: rgba(red, green, blue, alpha);
        display: flex;
        flex-flow: row nowrap;
        height: 80px;
        align-items: center;
        border-bottom: 3px solid rgb(0, 0, 0);
    }
        .logo{
            flex: 1 1 auto;
            margin-left: 30px;
        }
            .logo a{
                color: rgb(0, 0, 0);
                font-size: 30px;
            }
            .logo a:hover{
                color: rgb(0, 128, 255);
            }
        .nav{
            text-align: center;
            flex: 5 1 auto;
        }
            .nav a{
                color: rgb(0, 0, 0);
                font-size: 21px;
                padding: 0 10px;
                letter-spacing: 2px;
            }
            .nav a:hover{
                color: rgb(0, 128, 255);
            }
        .login{
            flex: 1 1 auto;
            display: flex;
        }
            .login a{
                font-size: 18px;
                padding: 0 10px;
                color: rgb(0, 0, 0);
                text-transform: uppercase;
            }
            .login a:hover{
                color: rgb(0, 128, 255);
            }
        .texto-central{
            background: rgb(130, 147, 165);
            height: 200px;
            padding: 50px;
        }
            h1{
                font-size: 60px;
                text-align: center;
                color: white;
            }
            h3{
                padding: 18px;
                font-size: 20px;
                text-align: center;
                color: white;
            }
.section{
    background: #000;
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    
}
    .articulos{
        background: #f7f7f7;
        flex: 2 1 auto;
        display: flex;
        flex-flow: row wrap;

    }
        .articulo{
            flex: 1 1 40%;
            color: rgb(0, 0, 0);
            font-size: 16px;
            letter-spacing: 1px;
            margin: 10px 10px 0 0px;
            flex: 1 1 45%;
            
        }
        .articulo img{
            width: 100%;
        }
        .articulo a{
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding: 10px;
            background: rgba(0, 136, 255, 0.795);
            margin: 10px 0;
            display: inline-block;
        }
        .articulo a:hover{
            background: rgba(147, 157, 168, 0.562);
        }
        h2{
            color: rgb(44, 47, 49);
           text-transform: uppercase;
            padding: 0px 0 10px 0;
            font-size: 25px;
        }
.footer{
    background: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    /*margin-left: 20px;
    margin-right: 20px;
    margin-top: -20px;*/
}
    .pie{
        background: rgb(0, 0, 0);
        text-align: center;
    }
    .pie a{
        color: white;
        font-size: 11px;
        text-transform: uppercase;
        padding: 0 10px;
        letter-spacing: 8px;
    }

@media all and (max-width: 948px) {
    .section{
        flex-direction: column;
    }
    .menu{
        flex-direction: column;
        height: auto;
    }
    .aside{
        display: flex;
        justify-content: center;
    }
}
@media all and (max-width: 760px) {
    .articulos{
        flex-direction: column;
    }
}
@media all and (max-width: 650px) {
    .res {
        display: none;
    }
}
@media all and (max-width: 400px) {
    .aside{
        flex-direction: column;
    }
}